# wep-back

./: README.md
app/: .gitignore  pom.xml
app/src/main/java/br/com/wep/app/: AppApplication.java  CustomApplication.java  MyConfiguration.java
app/src/main/java/br/com/wep/app/Controllers/: CommentController.java  EventController.java  LikeController.java  UserController.java
app/src/main/java/br/com/wep/app/Entities/: User.java
app/src/main/java/br/com/wep/app/Services/: CloudinaryService.java
app/src/main/java/br/com/wep/app/Services/Entities/: CommentService.java  LikeService.java  UserService.java
app/src/main/java/br/com/wep/app/config/: TokenService.java  md5Password.java
app/src/main/java/br/com/wep/app/demo/: DemoApplication.java
app/src/main/java/br/com/wep/app/exceptions/: InvalidUserEventException.java  LikeNotFound.java
app/src/main/java/br/com/wep/app/model/Entities/: Comment.java  Event.java  Like.java  User.java
app/src/main/java/br/com/wep/app/model/Repos/: CommentRepo.java  EventRepo.java  LikeRepo.java  UserRepo.java
app/src/main/java/br/com/wep/app/security/: WebSecurityConfig.java
app/src/main/java/br/com/wep/app/util/: md5Password.java
app/src/main/resources/: application.properties
app/src/test/java/br/com/wep/app/: AppApplicationTests.java
